{
  "name": "ninno",
  "version": "1.0.0",
  "description": "National Identification Numbers Norway",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib --ignore '**/*.test.js'",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "fnr",
    "nin",
    "fødselsnummer"
  ],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/ivarni/ninno.git"
  },
  "author": "Ivar Nilsen",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  }
}
